app/jade/include/about-section.jade
section.about-section
    .content
        .float-content
            aside
                .aside__sub-menu
                    .aside__sub-menu__title-about_line
                        span Адвокаты
                        img(src="img/ryu.jpg")
                        
                    .aside__sub-menu__title-about_linked
                        a(href="#") Алла Владимировна <br> Россенко                       
                        a.active(href="#") Владимир Константинович <br> Россенко   
                        a(href="#") Людмила Львовна <br> Россенко
                        
                .aside__teeser
                    img(src="img/orden.png")
                                            
                .aside__teeser
                    img(src="img/gramota.png")
                    
            .aside__float-content
                article
                    h2 Владимир Константинович Россенко 
                    

app/include/about-section.html

<section class="about-section">
  <div class="content">
    <div class="float-content">
      <aside>
        <div class="aside__sub-menu">
          <div class="aside__sub-menu__title-about_line"><span>Адвокаты</span><img src="img/ryu.jpg"/></div>
          <div class="aside__sub-menu__title-about_linked"><a href="#">Алла Владимировна <br> Россенко                       </a><a href="#" class="active">Владимир Константинович <br> Россенко   </a><a href="#">Людмила Львовна <br> Россенко</a></div>
        </div>
        <div class="aside__teeser"><img src="img/orden.png"/></div>
        <div class="aside__teeser"><img src="img/gramota.png"/></div>
      </aside>
      <div class="aside__float-content">
        <article>
          <h2>Владимир Константинович Россенко </h2>
        </article>
      </div>
    </div>
  </div>
</section>
