app/jade/include/footer.jade
footer
    .content
        .footer__copy
            .middle
                p © Адвокаты Россенко
        .footer__linked
            .middle
                .footer__linked__links
                    a(href="#")
                    a.vk(href="#")
                    .inp-txt
                        input(placeholder="")
                        a.search
        .it-grade
            .middle
                a Создано командой Айти Грэйд

app/include/footer.html

<footer>
  <div class="content">
    <div class="footer__copy">
      <div class="middle">
        <p>© Адвокаты Россенко</p>
      </div>
    </div>
    <div class="footer__linked">
      <div class="middle">
        <div class="footer__linked__links"><a href="#"></a><a href="#" class="vk"></a>
          <div class="inp-txt">
            <input placeholder=""/><a class="search"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="it-grade">
      <div class="middle"><a>Создано командой Айти Грэйд</a></div>
    </div>
  </div>
</footer>
