app/advokat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Адвокаты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="topbar">
      <div class="topbar_title"><i></i> Адвокатская палата Смоленской Области</div>
    </div>
    <div class="wrap wrap_inner">
      <header class="title">
        <div class="content">
          <div class="middle"><span class="ad-title">Адвокаты Россенко</span></div>
        </div>
      </header>
      <section class="navigate">
        <div class="content">
          <nav>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Адвокаты <i></i></a>
                <div class="nav__sub">
                  <div class="phbg">
                    <div class="nav__sub_body"><a>Алла Владимировна <br> Россенко</a><a>Владимир <br> Константинович Россенко</a><a>Людмила Львовна <br> Россенко</a></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Категории дел</a></li>
              <li><a href="#">Цены</a></li>
              <li class="last"><a href="#">Контакты</a></li>
              <li class="tel"><a class="nav_tel" href="#">Обратная связь</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="about-section">
        <div class="content">
          <div class="float-content">
            <aside>
              <div class="aside__sub-menu">
                <div class="aside__sub-menu__title-about_line"><span>Адвокаты</span><img src="img/ryu.jpg"></div>
                <div class="aside__sub-menu__title-about_linked"><a href="#">Алла Владимировна <br> Россенко                       </a><a href="#" class="active">Владимир Константинович <br> Россенко   </a><a href="#">Людмила Львовна <br> Россенко</a></div>
              </div>
              <div class="aside__teeser"><img src="img/orden.png"></div>
              <div class="aside__teeser"><img src="img/gramota.png"></div>
            </aside>
            <div class="aside__float-content">
              <article>
                <h2>Владимир Константинович Россенко </h2>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app/jade/advokat.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        .topbar
            .topbar_title <i></i> Адвокатская палата Смоленской Области
        .wrap.wrap_inner
            header.title
                .content
                    .middle
                        span.ad-title Адвокаты Россенко
            section.navigate
                .content
                    nav
                        ul
                            li: <a href="#">Главная</a>
                            li: <a href="#">Адвокаты <i></i></a>
                                .nav__sub
                                    .phbg
                                        .nav__sub_body
                                            a Алла Владимировна <br> Россенко
                                            a Владимир <br> Константинович Россенко
                                            a Людмила Львовна <br> Россенко
                            li: <a href="#">Категории дел</a>
                            li: <a href="#">Цены</a>
                            li.last: <a href="#">Контакты</a>
                            li.tel: <a class="nav_tel" href="#">Обратная связь</a>
            include include/about-section.jade
                            
                
