app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Адвокаты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="topbar">
      <div class="topbar_title"><i></i> Адвокатская палата Смоленской Области</div>
    </div>
    <header>
      <div class="header__slider">
        <div style="background:url(img/sl.jpg)" class="header__slider__item">
          <div class="a-t"> 
            <div class="middle">
              <h1> <span>Адвокаты Россенко</span></h1><img src="img/line.png">
              <div class="header__slider__item_name"><span>Алла Владимировна                  </span><span>Владимир Константинович</span><span>Людмила Львовна</span></div>
            </div>
          </div>
        </div>
        <div class="content"><a class="arrow left"><i></i></a><a class="arrow right"><i></i></a>
          <div class="dots"><a class="active"></a><a></a></div>
          <nav>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Адвокаты <i></i></a>
                <div class="nav__sub">
                  <div class="phbg">
                    <div class="nav__sub_body"><a>Алла Владимировна Россенко</a><a>Владимир Константинович Россенко</a><a>Людмила Львовна Россенко</a></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Категории дел</a></li>
              <li><a href="#">Цены</a></li>
              <li class="last"><a href="#">Контакты</a></li>
              <li class="tel"><a class="nav_tel" href="#">Обратная связь</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        .topbar
            .topbar_title <i></i> Адвокатская палата Смоленской Области
            
        header
            .header__slider
                .header__slider__item(style="background:url(img/sl.jpg)")
                    .a-t 
                        .middle
                            h1 
                                span Адвокаты Россенко
                            img(src="img/line.png")
                            .header__slider__item_name
                                span Алла Владимировна                  
                                span Владимир Константинович
                                span Людмила Львовна
                .content
                
                    a.arrow.left
                        i
                              
                    a.arrow.right
                        i
                    .dots
                        a.active
                        a
                    nav
                        ul
                            li: <a href="#">Главная</a>
                            li: <a href="#">Адвокаты <i></i></a>
                                .nav__sub
                                    .phbg
                                        .nav__sub_body
                                            a Алла Владимировна Россенко
                                            a Владимир Константинович Россенко
                                            a Людмила Львовна Россенко
                            li: <a href="#">Категории дел</a>
                            li: <a href="#">Цены</a>
                            li.last: <a href="#">Контакты</a>
                            li.tel: <a class="nav_tel" href="#">Обратная связь</a>
                        

                            
                            
                            
                            
                            
